
MONGO_URI=mongodb+srv://karthiga:Karthi%402022@cluster0.hjbyhez.mongodb.net/doctorDB?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=myverysecretkey123

##mongodb+srv://karthiga:Karthi@2022@cluster0.hjbyhez.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0